APP_NAME=OWNPROJECTS
APP_ENV=local
APP_KEY=base64:CozGfSoEn+iOmFscnJMUV0OkZeKy612qfTl0ZCNUmtw=
APP_DEBUG=true
APP_URL=http://localhost
TELEGRAM_BOT_TOKEN=1180657602:AAGRFIg3XIDpIYC_DOWJsrDazdCCUw-l-Wo
LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=207.180.206.103
# DB_PORT=3306
# DB_DATABASE=k1305893_systemdb
# DB_USERNAME=k1305893_itis
# DB_PASSWORD=LibrA21101998

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=btsa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# DEFAULT SET
# MAIL_DRIVER=smtp
# MAIL_HOST=server.infinitysolutions.co.id
# MAIL_PORT=25
# MAIL_USERNAME=support@btsa.co.id
# MAIL_PASSWORD=InfinitYXBtsA2501?!!!
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=42499afe1f2de7
MAIL_PASSWORD=2b6ae8d1488a37
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1022024
PUSHER_APP_KEY=38eda6d4eeee3e5fec89
PUSHER_APP_SECRET=16082d228323c198eaa4
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
